{
  "name": "nedo",
  "version": "1.0.0",
  "description": "Create a snapshot of centrifuge measures, e.g. positions in a RWA pool",
  "main": "snapshot-centrifuge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@centrifuge/centrifuge-js": "latest",
    "@polkadot/api": "12.3.1",
    "@polkadot/keyring": "12.3.1",
    "@polkadot/types": "12.3.1",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.2",
    "yargs": "^17.5.1"
  },
  "resolutions": {
    "@polkadot/types": "12.3.1",
    "@polkadot/util": "12.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-unused-imports": "latest",
    "prettier": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.4.1"
}
